name=jdbc-sink-db
topics=CreditsPerClient
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://database:5432/app
connection.user=postgres
connection.password=My01pass
dialect.name=PostgreSqlDatabaseDialect
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
table.name.format=clientcreditentity
pk.mode=record_key
insert.mode=upsert
delete.enabled=true