name=jdbc-sink-db
topics=CreditsPerClient
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://database:5432/app
connection.user=postgres
connection.password=My01pass
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
dialect.name=PostgreSqlDatabaseDialect
table.name.format=clientcreditentity
pk.mode=record_value
pk.fields=id
insert.mode=upsert