name=jdbc-source-db
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:postgresql://database:5432/app
connection.user=postgres
connection.password=My01pass
dialect.name=PostgreSqlDatabaseDialect

table.whitelist=userentity,currencyentity
mode=incrementing
incrementing.column.name=id

poll.interval.ms=10000
topic.prefix=DBInfo-




