name=jdbc-sink-db
topics=CreditsperClient
tasks.max=10
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://database:5432/app
connection.user=postgres
connection.password=My01pass
dialect.name=PostgreSqlDatabaseDialect
auto.create=true
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true