
name=jdbc-source-filipe
query=SELECT * FROM countries;
topic.prefix=project3fromDB

connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://localhost:5432/app
connection.user=postgres
connection.password=My01pass
dialect.name=PostgreSQLDialect
mode=bulk
poll.interval.ms=10000
