# assignment3_is

./: .gitignore  Dockerfile  Dockerfile.2  README.md  configure.cli  docker-compose.yml  pom.xml  wildfly-init-config.sh
KafkaClients/: pom.xml
KafkaClients/src/main/java/: Clients.java
KafkaClients/src/main/java/dtos/: CreditPaymentDTO.java  CurrencyDTO.java  UserDTO.java
KafkaStreams/: pom.xml
KafkaStreams/src/main/java/KafkaStreams/: CreditPerClient.java  CreditsperClient.java
KafkaStreams/src/main/java/connection/: connect-jdbc-sink-db.properties  connect-jdbc-sink-filipe.properties  connect-jdbc-source-db.properties  connect-jdbc-source-filipe.properties
KafkaStreams/src/main/java/dtos/: CreditDTO.java  CreditPaymentDTO.java  CreditperClientDTO.java  CreditsDTO.java  UserDTO.java
KafkaStreams/src/main/java/help/: SimpleConsumer.java  SimpleProducer.java  SimpleStreamsExercises.java
KafkaStreams/src/main/java/kafka/: Client.java  Clients.java  SimpleConsumer.java  SimpleProducer.java  SimpleStreamsExercises.java
KafkaStreams/src/main/java/models/: Concurrency.java  Moeda.java
Rest-Service/: pom.xml
Rest-Service/ear/: pom.xml
Rest-Service/ejbs/src/main/java/bos/: CurrencyEJB.java  HelperEJB.java  ICurrencyEJB.java  IHelperEJB.java  ISystemEJB.java  ITripEJB.java  IUserEJB.java  SystemEJB.java  TripEJB.java  UserEJB.java
Rest-Service/ejbs/src/main/java/dtos/: ClientCreditDTO.java  ClientCreditPaymentDTO.java  ClientHighestDebtDTO.java  ClientPaymentDTO.java  ClientsCreditsDTO.java  ClientsPaymentsDTO.java  CurrencyDTO.java  CurrencysDTO.java  PurchaseTripDTO.java  SearchTripsDTO.java  TripDTO.java  UserDTO.java  UsersDTO.java
Rest-Service/jpa/: pom.xml
Rest-Service/jpa/src/main/java/daos/: CurrencyDAO.java  SystemDAO.java  TripDAO.java  UserDAO.java
Rest-Service/jpa/src/main/java/entities/: ClientCredit.java  Currency.java  Trip.java  User.java  UserTrip.java
Rest-Service/jpa/src/main/java/security/: PasswordSecurity.java
Rest-Service/jpa/src/main/resources/: import.sql
Rest-Service/rest/: pom.xml
Rest-Service/rest/src/main/java/: ApplicationConfig.java  MyService.java
Rest-Service/src/main/java/controllers/: GreeingController.java
Rest-Service/src/main/java/entitys/: Person.java
Rest-Service/src/main/java/is3/Rest/Service/: RestServiceApplication.java
Rest-Service/src/main/resources/: application.properties
RestService/: pom.xml
rest/: pom.xml
rest/src/main/java/book/: ApplicationConfig.java  MyService.java
restclient/: pom.xml
